/*  import google fonts */
* {
  font-family: 'Heebo', sans-serif;
  font-family: 'Inter', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.services,
.skills,
.project,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: goldenrod;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: goldenrod;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: goldenrod;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: goldenrod;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #000;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: goldenrod;
  font-size: 18px;
  font-weight: 500;
  margin-left: 30px;
  transition: color 0.3s ease;
  padding: 15px;
}

.navbar .menu li a:hover {
  color: #151201;
  background-color: goldenrod;
  padding: 15px;
  border-radius: 20px;
}

#button_hire {
  background-color: goldenrod;
  border: none;
  color: black;
}

#button_hire:hover {
  background-color: #151201;
  color: goldenrod;
}

#shyam {
  color: rgb(255, 255, 255);
}

#shyam:hover {
  color: goldenrod;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

.navbar.sticky .menu li a {
  color: #000;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #000;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #92bcb5;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("https://cdn.wallpapersafari.com/40/92/HvIEnr.png") no-repeat center;
  background-color: #111;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}


.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: #92bcb5;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: #92bcb5;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #92bcb5;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #92bcb5;
  background: none;
}

/* about section styling */
.about {

  /* background-image: url("https://i.pinimg.com/originals/d2/17/b0/d217b080b8f1e5891aef556d82e724b8.jpg"); */
  background-color: #CFD8DC;
  background-size: cover;

  background-attachment: fixed;
}

.about .about-content .left {
  width: 25%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 200px 200px;
  border: 10px solid goldenrod;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 60px;
}

.about .about-content .right .text span {
  color: rgb(162, 118, 7);
}

.mydatatext {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 28px;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: #92bcb5;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #92bcb5;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: #92bcb5;
  background: none;
}

.about .title::after {

  color: red;
}

/* services section styling */
/* ------------------------------------------------------------------------services */
.services,
.project {
  color: #fff;
  background: #111;
}

.services .title::before,
.project .title::before {

  background: #fff;
}

.services .title::after,
.project .title::after {
  background: #111;
  /* content: "What I Provide"; */
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: #92bcb5;
  color: #555;
  /* change*/
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: #92bcb5;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #000;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* ------------------------------------------------------------------------services */
/* skills section styling */
.skills {
  background: #111;
  color: #fff;
}

.skills-images {
  height: 150px;
  width: 150px;
  border-radius: 100px;
  background-color: rgb(211, 176, 87);
}

.skills-images img {
  height: 70px;
  width: 70px;
  /* object-fit: cover; */
  text-align: center;
  /* border: 5px solid crimson; */
  margin-top: 25%;
  margin-left: 26px;
}

.skills-images:hover {
  background-color: rgb(222, 219, 219);
  cursor: pointer;


}

.lefthere {
  margin-left: 33px;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}

.skills-content {
  margin-left: 7%;
}

/* .skills .title::after {
    content: "What I Know";
  } */

/* skills right column */
.skills .skills-content .column {
  width: calc(50% - 30px);
  /* border: 2px solid black; */
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background: #92bcb5;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #92bcb5;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: #92bcb5;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #92bcb5;
}

.skills-content .right .html::before {
  width: 90%;
}

.skills-content .right .css::before {
  width: 60%;
}

.skills-content .right .js::before {
  width: 80%;
}

.skills-content .right .php::before {
  width: 50%;
}

.skills-content .right .mysql::before {
  width: 70%;
}

.skills-images {
  width: 120px;
  height: 120px;
  margin-bottom: 30px;
}

/* project section styling */
/* .project .title::after {
    content: "See My Work";
  } */
/* ------------------------------------------------------------------------------------------------project */
.project {
  /* background-color: rgb(222, 219, 219); */
  background-color: #888;
  color: #000000;
}

.projectall {
  border: 2px solid black;
  width: 90%;
  margin: auto;
  height: 500px;
  display: flex;
  margin-bottom: 30px;
  background-color: #000;
  border-radius: 30px;
}

.card1 {
  width: 40%;
  height: 400px;
  background-color: rgb(222, 219, 219);
  border: 2px solid black;
  border-radius: 30px;
  margin: auto;
  padding: 20px;

}

.card1:hover {
  background-color: goldenrod;
  cursor: pointer;
}

.card1 img {
  width: 70%;
  height: 50%;
  margin-left: 58px;
  border-radius: 30px;

}

.card1 img:hover {
  transform: scale(1.5);
  transition: 5s;
}




.projectDetails {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
  margin-top: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.project-tech-stack {
  font-size: 16px;
  font-weight: 550;
  margin-bottom: 10px;
  text-align: center;
  margin-top: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.project-github-link {
  font-size: 14px;
  padding: 10px;
  border-radius: 10px;
  background-color: goldenrod;
  margin-left: 25%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.project-deployed-link {
  font-size: 14px;
  padding: 10px;
  border-radius: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: goldenrod;
}

.project-github-link:hover,
.project-deployed-link:hover {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.project_name_down {
  padding: 10px;
  background: transparent;
  border: none;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #FC2779;
  font-weight: 700;
}


@media screen and (max-width: 977px) and (min-width: 768px) {
  .projectall {
    flex-direction: column;
    height: auto;
  }

  .card1 {
    width: 70%;
    margin: 0px 0px;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .card1 img {
    width: 90%;
    height: 60%;
    margin-left: 38px;
    border-radius: 30px;
  }

  .project-github-link {
    margin-left: 0;
    font-size: 12px;
    padding: 3px;
    margin-left: 10%;
  }
  .project-deployed-link {
    margin-left: 0;
    font-size: 12px;
    padding: 3px;
    margin-left: 25%;
  }

  .project_name_down {
    font-size: 12px;
    margin-left: 20%;
  }

  .projectDetails {
    font-size: 12px;
  }

  .project-tech-stack {
    font-size: 12px;
  }


}

@media only screen and (max-width: 768px) and (min-width: 380px) {
  .projectall {
    flex-direction: column;
    height: auto;
  }

  .card1 {
    width: 100%;
    margin: 10px 0;
  }
  .card1 img {
    width: 90%;
    height: 60%;
    margin-left: 38px;
    border-radius: 30px;
  }

  .project-github-link {
    margin-left: 0;
    font-size: 12px;
    padding: 3px;
    margin-left: 20%;
  }
  .project-deployed-link{
    margin-left: 0;
    font-size: 12px;
    padding: 3px;
    margin-left: 10%;
  }
  .project_name_down {
    font-size: 12px;
    margin-left: 10%;
  }

  .projectDetails {
    font-size: 12px;
  }

  .project-tech-stack {
    font-size: 12px;
  }

}

@media screen and (max-width: 380px) {
  .projectall {
    flex-direction: column;
    height: auto;
  }

  .card1 {
    width: 100%;
  }
  .card1 img {
    width: 100%;
    height: 60%;
    border-radius: 30px;
    margin-left: 0;
  }

  .project-github-link {
    margin-left: 0;
    font-size: 10px;
    padding: 3px;
    margin-left: 20%;
  }
  .project-deployed-link{
    margin-left: 0;
    font-size: 10px;
    padding: 3px;
    margin-left: 10%;
  }
  .project_name_down {
    font-size: 10px;
    margin-left: 10%;
  }

  .projectDetails {
    font-size: 10px;
  }

  .project-tech-stack {
    font-size: 8px;
  }

}
  



.github-statics {
  background-color: #000;
  color: #fff;
}

.react-activity-calendar {
  /* background-color: goldenrod; */
  background-color: #888;
}

p img {
  margin-left: 10px;
}

/* .github-statics { */
/* margin-top: 20px; */

/* } */

/* contact section styling */
/* .contact .title::after {
    content: "Get In Touch";
  } */
.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: goldenrod;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info a,
.contact .contact-content .info a:hover,
.contact .contact-content .info a:link {
  text-decoration: none;
  color: #111;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: goldenrod;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #000000;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: goldenrod;
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  background: #000000;
  color: #fff;
}

/* footer section styling */
footer {
  background: goldenrod;
  padding: 15px 23px;
  color: #000000;
  text-align: center;
}

footer span a {
  color: #92bcb5;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }

}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}